<?php
$x1 = rand(-100,100);
echo "Переменная x1 = $x1 <br>";
$x2 = rand(-100,100);
echo "Переменная x2 = $x2 <br>";
if ($x1 >= 0 && $x2 >= 0) {
echo 'Обе переменные положительные';
}
 elseif ($x1<0 && $x2<0) {
    echo 'Обе переменные отрицательные';
 } else{
    echo 'переменные имеют разные знаки';
}
