<!DOCTYPE html>
<html>
<head>
  <title>Стихотворения</title>
</head>
<body>
  <h1>Стихотворения</h1>
  <ul>
    <li><a href="?page=1">Стихотворение 1</a></li>
    <li><a href="?page=2">Стихотворение 2</a></li>
    <li><a href="?page=3">Стихотворение 3</a></li>
    <li><a href="?page=4">Стихотворение 4</a></li>
  </ul>
  <p>
    <a href="?">home</a>
</p>   

  <?php
    if (isset($_GET['page'])) {
      $page = $_GET['page'];
    } else {
      $page = 0;
    }

    switch ($page) {
      case 1:
        echo "<h2>...Что, не хочешь и невестой?..</h2>";
        echo "<p> 
        ...Что, не хочешь и невестой?..
        Понимаю, эка радость...
        Слава богу, наконец-то —
        Хоть кому-то я не нравлюсь!..
        </p>";
        break;
      case 2:
        echo "<h2>Бездомная лягушка</h2>";
        echo "<p>
        Бездомная Лягушка пела - квакала,
        Печально пела и при этом плакала.
        Наплакала Лягушка целый пруд.
        С тех самых пор лягушки в нём живут.
        </p>";
        break;
      case 3:
        echo "<h2>Бремя любви тяжело, если даже несут его двое...</h2>";
        echo "<p>
        Бремя любви тяжело, если даже несут его двое.
        Нашу с тобою любовь нынче несу я один.
        Долю мою и твою берегу я ревниво и свято,
        Но для кого и зачем - сам я сказать не могу.
        </p>";
        break;
      case 4:
        echo "<h2>В город</h2>";
        echo "<p>
        В город, в город за свиньёй
        Я иду пешком.
        Возвращаюсь я домой
        На свинье верхом.
       </p>";
        break;
      default:
        echo "<h2>Все стихотворения</h2>";
        echo "<h3>...Что, не хочешь и невестой?..</h3>
        <p>
        ...Что, не хочешь и невестой?..<br>
        Понимаю, эка радость...<br>
        Слава богу, наконец-то —<br>
        Хоть кому-то я не нравлюсь!..</p>";
        echo "<h3>Бездомная лягушка</h3>
        <p>
        Бездомная Лягушка пела - квакала,<br>
        Печально пела и при этом плакала.<br>
        Наплакала Лягушка целый пруд.<br>
        С тех самых пор лягушки в нём живут.</p>";
        echo "<h3>Бремя любви тяжело, если даже несут его двое...</h3>
        <p>
        Бремя любви тяжело, если даже несут его двое.<br>
        Нашу с тобою любовь нынче несу я один.<br>
        Долю мою и твою берегу я ревниво и свято,<br>
        Но для кого и зачем - сам я сказать не могу.</p>";
        echo "<h3>В город</h3>
        <p>
        В город, в город за свиньёй<br>
        Я иду пешком.<br>
        Возвращаюсь я домой<br>
        На свинье верхом.</p>";
    }
  ?>
</body>
</html>
